{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["standard-with-typescript", "prettier"],
    "overrides": [],
    "plugins": ["prettier"],
    "parserOptions": {
        "project": ["./tsconfig.json"],
        "ecmaVersion": "latest"
    },
    "rules": {
        "prettier/prettier": "error",
        "no-var": "error",
        "indent": "error",
        "no-multi-spaces": "error",
        "space-in-parens": "error",
        "no-multiple-empty-lines": "error",
        "prefer-const": "error",
        "no-use-before-define": "error"
    }
}
